{
  "name": "divel-notepad",
  "fullName": "Divel Notepad",
  "id": "notepad@divel",
  "description": "Save your notes quickly and read it later",
  "author": "Adrián Arroyo Calle",
  "license": "GPL 2.0",
  "icon" : "data/open32.png",
  "iocn64" : "data/open64.png",
  "version": "1.7",
  "homepage" : "http://adrianarroyocalle.github.io/firefox-addons",
  "preferences" : [
   {
    "name" : "review",
    "type" : "control",
    "title" : "Review the addon",
    "label" : "Review me!"
   }
   ]
}
